<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<title>47 Sepous Road Avon CT</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />		
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
			}
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
				font-size: 10pt;
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
		</style>	
	</head>
	<body>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - -->
		<script type="text/javascript" src="pano2vr_player.js">
		</script>
		<script type="text/javascript" src="skin.js">
		</script>
		<div id="container" style="width:100%;height:100%;overflow:hidden;">
		<br>Loading...<br><br>
		This content requires HTML5 with CSS3 3D Transforms or WebGL.
		</div>
		<script type="text/javascript">
	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
		// add the skin object
		skin=new pano2vrSkin(pano);
		// load the configuration
		panorama='<?xml version="1.0" encoding="UTF-8"?>';
			panorama+='<tour start="node1">';
			panorama+='  <panorama id="node1">';
			panorama+='    <input levelbias="0.400" levelingpitch="0" height="3221" leveltileurl="tiles/LivingRoom/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="0.400" width="3221" leveltilesize="510" levelingroll="0" overlap="1">';
			panorama+='      <level predecode="0" preload="0" height="3221" width="3221"/>';
			panorama+='      <level predecode="0" preload="0" height="1610" width="1610"/>';
			panorama+='      <level predecode="0" preload="0" height="805" width="805"/>';
			panorama+='      <level predecode="1" preload="1" height="402" width="402"/>';
			panorama+='      <preview color="0x808080" strip="1"/>';
			panorama+='    </input>';
			panorama+='    <view fovmode="0" pannorth="0">';
			panorama+='      <start tilt="0.4" fov="70" pan="66.24"/>';
			panorama+='      <min tilt="-35.3953" fov="5" pan="-180"/>';
			panorama+='      <max tilt="35.3953" fov="120" pan="180"/>';
			panorama+='    </view>';
			panorama+='    <userdata title="47 Sepous Road Avon CT" info="" latitude="" longitude="" author="" description="" source="" datetime="" copyright="" comment="" tags="Panos"/>';
			panorama+='    <hotspots height="20" width="180" wordwrap="1">';
			panorama+='      <label backgroundalpha="1" borderradius="1" border="1" enabled="1" height="20" borderalpha="1" background="1" backgroundcolor="0xffffff" textalpha="1" width="180" bordercolor="0x000000" wordwrap="1" textcolor="0x000000"/>';
			panorama+='      <polystyle backgroundalpha="0.2509803921568627" borderalpha="1" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" mode="0"/>';
			panorama+='      <hotspot title="Exterior" tilt="-24.85" skinid="ht_node" url="{node3}" description="Exterior&#xa;" pan="66.66" id="Exterior" target="-1.48817/8.76127/70"/>';
			panorama+='      <hotspot title="Kitchen" tilt="-15.78" skinid="ht_node" url="{node2}" description="Kitchen" pan="-29.72" id="Kitchen" target="-68.5152/-0.312451/70"/>';
			panorama+='    </hotspots>';
			panorama+='    <media/>';
			panorama+='    <transition type="crossdissolve" zoomoutpause="1" blendtime="1" blendcolor="0x000000" softedge="0" zoomout="0" enabled="0" zoomspeed="2" zoomfov="20" zoomin="0"/>';
			panorama+='    <autorotate delay="1.00" noderandom="1" useanimation="0" speed="0.100" returntohorizon="0.000" nodedelay="0.00" startloaded="0"/>';
			panorama+='    <control lockedkeyboard="0" lockedwheel="0" simulatemass="1" lockedkeyboardzoom="0" sensitivity="8" speedwheel="1" dblclickfullscreen="0" hideabout="0" contextfullscreen="0" invertcontrol="1" lockedmouse="0" invertwheel="0"/>';
			panorama+='  </panorama>';
			panorama+='  <panorama id="node2">';
			panorama+='    <input levelbias="0.400" levelingpitch="0" height="3308" leveltileurl="tiles/Kitchen/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="0.400" width="3308" leveltilesize="510" levelingroll="0" overlap="1">';
			panorama+='      <level predecode="0" preload="0" height="3308" width="3308"/>';
			panorama+='      <level predecode="0" preload="0" height="1654" width="1654"/>';
			panorama+='      <level predecode="0" preload="0" height="827" width="827"/>';
			panorama+='      <level predecode="1" preload="1" height="413" width="413"/>';
			panorama+='      <preview color="0x808080" strip="1"/>';
			panorama+='    </input>';
			panorama+='    <view fovmode="0" pannorth="-68.97">';
			panorama+='      <start tilt="0.31" fov="70" pan="-68.97"/>';
			panorama+='      <min tilt="-35.3125" fov="5" pan="-180"/>';
			panorama+='      <max tilt="35.3125" fov="120" pan="180"/>';
			panorama+='    </view>';
			panorama+='    <userdata title="Kitchen" info="" latitude="" longitude="" author="" description="" source="" datetime="" copyright="" comment="" tags="Panos"/>';
			panorama+='    <hotspots height="20" width="180" wordwrap="1">';
			panorama+='      <label backgroundalpha="1" borderradius="1" border="1" enabled="1" height="20" borderalpha="1" background="1" backgroundcolor="0xffffff" textalpha="1" width="180" bordercolor="0x000000" wordwrap="1" textcolor="0x000000"/>';
			panorama+='      <polystyle backgroundalpha="0.2509803921568627" borderalpha="1" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" mode="0"/>';
			panorama+='      <hotspot title="Living Room" tilt="-20.39" skinid="ht_node" url="{node1}" description="Living Room" pan="-148.17" id="Living Room" target="66.24/0.395328/70"/>';
			panorama+='    </hotspots>';
			panorama+='    <media/>';
			panorama+='    <transition type="crossdissolve" zoomoutpause="1" blendtime="1" blendcolor="0x000000" softedge="0" zoomout="0" enabled="0" zoomspeed="2" zoomfov="20" zoomin="0"/>';
			panorama+='    <autorotate delay="1.00" noderandom="1" useanimation="0" speed="0.100" returntohorizon="0.000" nodedelay="0.00" startloaded="0"/>';
			panorama+='    <control lockedkeyboard="0" lockedwheel="0" simulatemass="1" lockedkeyboardzoom="0" sensitivity="8" speedwheel="1" dblclickfullscreen="0" hideabout="0" contextfullscreen="0" invertcontrol="1" lockedmouse="0" invertwheel="0"/>';
			panorama+='  </panorama>';
			panorama+='  <panorama id="node3">';
			panorama+='    <input levelbias="0.400" levelingpitch="0" height="1759" leveltileurl="tiles/Exterior/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbiashidpi="0.400" width="1759" leveltilesize="510" levelingroll="0" overlap="1">';
			panorama+='      <level predecode="0" preload="0" height="1759" width="1759"/>';
			panorama+='      <level predecode="0" preload="0" height="879" width="879"/>';
			panorama+='      <level predecode="1" preload="1" height="439" width="439"/>';
			panorama+='      <preview color="0x808080" strip="1"/>';
			panorama+='    </input>';
			panorama+='    <view fovmode="0" pannorth="-2.36">';
			panorama+='      <start tilt="8.69" fov="70" pan="-2.36"/>';
			panorama+='      <min tilt="-26.3" fov="70" pan="-60"/>';
			panorama+='      <max tilt="43.6887" fov="70" pan="60"/>';
			panorama+='    </view>';
			panorama+='    <userdata title="Exterior" info="" latitude="" longitude="" author="" description="" source="" datetime="" copyright="" comment="" tags="Panos"/>';
			panorama+='    <hotspots height="20" width="180" wordwrap="1">';
			panorama+='      <label backgroundalpha="1" borderradius="1" border="1" enabled="1" height="20" borderalpha="1" background="1" backgroundcolor="0xffffff" textalpha="1" width="180" bordercolor="0x000000" wordwrap="1" textcolor="0x000000"/>';
			panorama+='      <polystyle backgroundalpha="0.2509803921568627" borderalpha="1" backgroundcolor="0x0000ff" handcursor="1" bordercolor="0x0000ff" mode="0"/>';
			panorama+='      <hotspot title="Living Room" tilt="-14.18" skinid="ht_node" url="{node1}" description="Living Room" pan="5.12" id="Living Room" target="67.206/0.395328/70"/>';
			panorama+='    </hotspots>';
			panorama+='    <media/>';
			panorama+='    <transition type="crossdissolve" zoomoutpause="1" blendtime="1" blendcolor="0x000000" softedge="0" zoomout="0" enabled="0" zoomspeed="2" zoomfov="20" zoomin="0"/>';
			panorama+='    <autorotate delay="1.00" noderandom="1" useanimation="0" speed="0.100" returntohorizon="0.000" nodedelay="0.00" startloaded="0"/>';
			panorama+='    <control lockedkeyboard="0" lockedwheel="0" simulatemass="1" lockedkeyboardzoom="0" sensitivity="8" speedwheel="1" dblclickfullscreen="0" hideabout="0" contextfullscreen="0" invertcontrol="1" lockedmouse="0" invertwheel="0"/>';
			panorama+='  </panorama>';
			panorama+='</tour>';
			panorama+='';
		pano.readConfigString(panorama);
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - --> 
		<!-- Hack needed to hide the url bar on iOS 9, iPhone 5s --> 
		<div style="width:1px;height:1px;"></div>
	</body>
</html>